{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NomeDoBancoDeDados;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "DOTNET_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "81869295168-q9h2276jqigdmchgm8h3dul6lllibf64.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "indexactors"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "Sample ElasticApm",
    "Environment": "development",
    "CaptureBody": "all",
    "ElasticApm:LogLevel": "Debug"
  }
}
  
