{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:calculadoraserver.database.windows.net,1433;Database=calculappp;Persist Security Info=False;User ID=calculadora123;Password=Yaquim123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "81869295168-q9h2276jqigdmchgm8h3dul6lllibf64.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}